<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Gym Website</title>
</head>

<body>

    <header>
        <a href="index.html" class="logo">Gym <span>Website</span></a>
        <div class='bx bx-menu' id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="">Programlar</a></li>
            <li><a href="">Hakkımızda</a></li>
            <li><a href="">Ödeme Planları</a></li>
        </ul>

        <div class="top-btn">
            <a href="Login/login.html" class="nav-btn">Bize Katıl!</a>
        </div>
    </header>

    <section class="home" id="#home">
        <div class="home-content" data-aos="zoom-in">

            <h3>Hayalindeki Fiziğe</h3>
            <h1>Kavuş</h1>
            <h3><span class="multiple-text">Vücut Geliştirme</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis temporibus harum labore, mollitia
                earum perferendis.</p>
            <a href="#" class="btn">Bize Katıl!</a>
        </div>
        <div class="home-img" data-aos="zoom-in">
            <img src="assets/333.jpg" alt="Ana Ekran Fotoğrafı">
        </div>
    </section>

    <section class="services" id="#services">
        <h2 class="heading" data-aos="zoom-in-down">Yararlanabileceğiniz <span>Programlar</span></h2>
        <div class="services-content" data-aos="zoom-in-up">
            <div class="row">
                <img src="assets/fitness.jpg" alt="">
                <h4>Fitness</h4>
            </div>

            <div class="row">
                <img src="assets/ağırlık.jpg" alt="">
                <h4>Ağırlık Kaldırma</h4>
            </div>

            <div class="row">
                <img src="assets/güç.jpg" alt="">
                <h4>Güç Antrenmanları</h4>
            </div>

            <div class="row">
                <img src="assets/diyet.jpg" alt="">
                <h4>Diyetler</h4>
            </div>

            <div class="row">
                <img src="assets/koşuu.jpg" alt="">
                <h4>Kardiyo</h4>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img" data-aos="zoom-in-down">
            <img src="assets/hakkımızda.jpg" alt="">
        </div>

        <div class="about-content" data-aos="zoom-in-up">
            <h2 class="heading">Neden Biz?</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus, mollitia.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, laboriosam quisquam ut at animi quae!
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, atque? Quae culpa a omnis placeat
                veniam quaerat recusandae quas iste.</p>
            <a href="#" class="btn">Rezervasyon Yapın!</a>
        </div>
    </section>


    <section class="plans" id="plans">
        <h2 class="heading" data-aos="zoom-in-down">Ödeme <span>Planlarımız</span></h2>
        <div class="plans-content" data-aos="zoom-in-up">

            <div class="box">
                <h3>TEMEL</h3>
                <h2><span>₺1000/Aylık</span></h2>
                <ul>
                    <li>Gelişmiş Çalışma Planı</li>
                    <li>Evden Çalışma</li>
                </ul>
                <a href="#">
                    Şimdi Katılın
                    <i class='bx bx-right-arrow-alt'></i>
                </a>
            </div>

            <div class="box">
                <h3>PRO</h3>
                <h2><span>₺2000/Aylık</span></h2>
                <ul>
                    <li>Porfesyonel Makineler</li>
                    <li>Gelişmiş Çalışma Planı</li>
                    <li>Evden Çalışma</li>
                </ul>
                <a href="#">
                    Şimdi Katılın
                    <i class='bx bx-right-arrow-alt'></i>
                </a>
            </div>

            <div class="box">
                <h3>PREMIUM</h3>
                <h2><span>₺3000/Aylık</span></h2>
                <ul>
                    <li>Elit Spor Salonu</li>
                    <li>Porfesyonel Makineler</li>
                    <li>Gelişmiş Çalışma Planı</li>
                    <li>Evden Çalışma</li>
                    <li>Kişisel Antrenör</li>
                </ul>
                <a href="#">
                    Şimdi Katılın
                    <i class='bx bx-right-arrow-alt'></i>
                </a>
            </div>

        </div>
    </section>
    <footer class="footer">
        <div class="social">
            <a href="https://www.instagram.com/_huseyincobann?igsh=eGV5bTkyNWdweXQ5&utm_source=qr" target="_blank"><i
                    class='bx bxl-instagram'></i></a>
            <a href="https://github.com/HuseyinCoban7" target="_blank"><i class='bx bxl-github'></i></a>
            <a href="https://www.linkedin.com/in/h%C3%BCseyin-%C3%A7oban-b17940298?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"
                target="_blank"><i class='bx bxl-linkedin'></i></a>
        </div>
        <p class="copyright">
            &copy; Gym Website 2024 - All Rights Reserved
        </p>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset:300,
            duration:1400,
        });
    </script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="script.js"></script>
</body>

</html>